spring.datasource.url=mysql://b0ac15334a8f03:07016651@us-cdbr-iron-east-02.cleardb.net/heroku_befd3c57a9b4c93?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
